# Mongodb
MONGO_URI=your_mongo_uri

# Socket io
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:5000

# Next auth
AUTH_SECRET=your_auth_secret
AUTH_TRUST_HOST=true

# Cloudinary
CLOUDINARY_NAME =your_cloudinary_name
CLOUDINARY_API_KEY =your_cloudinary_api_key
CLOUDINARY_API_SECRET =your_cloudinary_api_secret